# Workshop 1: Python for Data Science Workshop

---

By: Nate Islip

(Note: If you are coming from another language such as SAS, R, or SQL the following user guide provided by the Python package Pandas may be helpful, [Comparison with Other Tools](https://pandas.pydata.org/docs/getting_started/comparison/index.html))

## Importing Data and Packages in Google Collab

---

For any dataframe manipulation we will be using the **Pandas** 🐼 Python Library

> Pandas is intended for **fast and efficient dataframe manipulation**, **reading and writing data** and is **highly optimized for performance**. Furthermore it used frequently in both academia, and commercial domains.

For more information visit [About Pandas](https://pandas.pydata.org/about/)

Whenever we import a package/module in Google Collab we will use either

```python
import module # Imports the package
import module as pkg # OR, renaming package
from package import foo # OR, importing a specific attribute from a package
from module import * # Import ALL attributes
```

Where a **package/module** can be defined as a file consisting of Python code. For instance, see [Pandas read_csv attribute source code](https://github.com/pandas-dev/pandas/blob/v1.4.1/pandas/io/parsers/readers.py#L584-L680).

In [ ]:
# This code gives google collab access to google drive
from google.colab import drive
import pandas as pd
drive.mount('/content/gdrive', force_remount=True)

Mounted at /content/gdrive

To import data one can use the following commands from the Pandas Package. Note, if you are working with a binary excel work book you need to ``` pip install pyxlsb``` and change the engine to ```pyxlsb```

```python
store_data = pd.read_csv(dataframe) # csv file
store_data = pd.read_excel(dataframe) # excel file
store_data = pd.read_excel(dataframe, engine = 'pyxlsb')
```

Unfortunately, our data is stored on google drive and has the file type ```.gsheet``` therefore we need to use an alternative method from above.

In [ ]:
pip install pyxlsb

Requirement already satisfied: pyxlsb in /usr/local/lib/python3.7/dist-packages (1.0.9)

In [ ]:
df = pd.read_excel('/content/gdrive/MyDrive/Python Workshops/Python For Data Science/data/census_income.xlsb', engine = 'pyxlsb') # Assign the dataframe to a variable, df.
copy_df = df.sample(frac = 0.25)  # make a copy of the dataset to manipulate select a subsample of 25%
df['IncomeTarget'].unique()

array([' <=50K', ' >50K'], dtype=object)

# Indexing Data and Sampling
---

Methods of...

* Indexing through a Data Frame
* Identifying the shape of a Data Frame
* Replacing specific cell values

In [ ]:
df.head(5) # view the first n rows

,Age,workclass,fnlwght,education,educationnum,marital-status,occupation,relationship,Race,Sex,capital-gain,capital-loss,hours-per-week,native-country,IncomeTarget
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [ ]:
df.tail(5) # view the last n rows

,Age,workclass,fnlwght,education,educationnum,marital-status,occupation,relationship,Race,Sex,capital-gain,capital-loss,hours-per-week,native-country,IncomeTarget
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [ ]:
print("Data Dimensions: ", df.shape) # view the dimensions of our dataframe
print("n rows: ", df.shape[0]) 
print("m columns: ", df.shape[1])

Data Dimensions:  (32561, 15)
n rows:  32561
m columns:  15

In [ ]:
df.info(show_counts=True, memory_usage=True) # gives an overview of the the our data frame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwght         32561 non-null  int64
 3   education       32561 non-null  object
 4   educationnum    32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   Race            32561 non-null  object
 9   Sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  IncomeTarget    32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

Pandas provides a number of tools for us to **index** our data frame, and look at different pieces. Moreover, it can be helpful when filtering our data. 

* ```df.iloc[]``` Integer location based indexing for selection by position
* ```df.loc[]``` Label location based indexer for selection by label
* ```df.iat[]``` Integer location scalar accessor (Note: ```df.iat``` is VERY similar to ```df.iloc``` so we will not be reviewing it)
* ```df.at[]``` Access a single value for a row/column pair

* The ```[]``` operator denotes **slicing** and returns a *slice* of the values

In [ ]:
df.iloc[1,0] # select the first row, and column

50

In [ ]:
df.iloc[0:5, 0:3] # select the first 5 rows and 3 columns

   Age          workclass  fnlwght
0   39          State-gov    77516
1   50   Self-emp-not-inc    83311
2   38            Private   215646
3   53            Private   234721
4   28            Private   338409

In [ ]:
df.iloc[[10, 12], [1,10]] # Select the indicies 10 and 12 along with columns 1 and 10

   workclass  capital-gain
10   Private             0
12   Private             0

In [ ]:
demo = df.iloc[1:5, 0:3] # select a subset of the data
demo

   Age          workclass  fnlwght
1   50   Self-emp-not-inc    83311
2   38            Private   215646
3   53            Private   234721
4   28            Private   338409

In [ ]:
demo.iloc[1,0] = 99
demo

   Age          workclass  fnlwght
1   50   Self-emp-not-inc    83311
2   99            Private   215646
3   53            Private   234721
4   28            Private   338409

In [ ]:
dict = {'Name':['Martha', 'Tim', 'Rob', 'Georgia'],
        'Maths':[87, 91, 97, 95],
        'Science':[83, 99, 84, 76]
       }
  
test1 = pd.DataFrame(dict)
test1

      Name  Maths  Science
0   Martha     87       83
1      Tim     91       99
2      Rob     97       84
3  Georgia     95       76

In [ ]:
a1 = {'Name': 'Amy', 'Maths': 89, 'Science': 93}
a2 = df.append(a1, ignore_index = True)
a2

,Age,workclass,fnlwght,education,educationnum,marital-status,occupation,relationship,Race,Sex,capital-gain,capital-loss,hours-per-week,native-country,IncomeTarget,Maths,Name,Science
0,39.0,State-gov,77516.0,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,United-States,<=50K,NaN,NaN,NaN
1,50.0,Self-emp-not-inc,83311.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K,NaN,NaN,NaN
2,38.0,Private,215646.0,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K,NaN,NaN,NaN
3,53.0,Private,234721.0,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K,NaN,NaN,NaN
4,28.0,Private,338409.0,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32557,40.0,Private,154374.0,HS-grad,9.0,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0.0,0.0,40.0,United-States,>50K,NaN,NaN,NaN
32558,58.0,Private,151910.0,HS-grad,9.0,Widowed,Adm-clerical,Unmarried,White,Female,0.0,0.0,40.0,United-States,<=50K,NaN,NaN,NaN
32559,22.0,Private,201490.0,HS-grad,9.0,Never-married,Adm-clerical,Own-child,White,Male,0.0,0.0,20.0,United-States,<=50K,NaN,NaN,NaN
32560,52.0,Self-emp-inc,287927.0,HS-grad,9.0,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024.0,0.0,40.0,United-States,>50K,NaN,NaN,NaN
32561,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,89.0,Amy,93.0

# Descriptive Statistics and Understanding the Data

---

Methods of...

* Descriptive statistics for numeric columns
* Contingency tables for categorical columns

The following commands can be used to better understand the structure of our data

* ```df.describe()``` 

* ```df[column].value_counts(normalize, sort, ascending, bins, dropna)```

* ```pd.crosstab(index, columns, values, rownames, colnames, aggfunc, margins, margins_name, dropna, normalize)```

In [ ]:
numerics = df.select_dtypes(include = 'int64') # Isolate the numeric columns
numerics.describe()

,Age,fnlwght,educationnum,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [ ]:
categoricals = df.select_dtypes(include = 'object') # Isolate the categorical columns
categoricals.columns

Index(['workclass', 'education', 'marital-status', 'occupation',
       'relationship', 'Race', 'Sex', 'native-country', 'IncomeTarget'],
      dtype='object')

In [ ]:
categoricals['education'].value_counts(normalize = True) # observe the proportion rather than full counts

 HS-grad         0.322502
 Some-college    0.223918
 Bachelors       0.164461
 Masters         0.052916
 Assoc-voc       0.042443
 11th            0.036086
 Assoc-acdm      0.032769
 10th            0.028654
 7th-8th         0.019840
 Prof-school     0.017690
 9th             0.015786
 12th            0.013298
 Doctorate       0.012684
 5th-6th         0.010227
 1st-4th         0.005160
 Preschool       0.001566
Name: education, dtype: float64

In [ ]:
pd.crosstab(index = categoricals['education'], columns = categoricals['workclass'])

workclass,?,Federal-gov,Local-gov,Never-worked,Private,Self-emp-inc,Self-emp-not-inc,State-gov,Without-pay
education,,,,,,,,,
10th,100,6,31,2,695,19,67,13,0
11th,118,9,36,1,923,14,60,14,0
12th,40,5,19,0,333,7,19,10,0
1st-4th,12,0,4,0,136,2,13,1,0
5th-6th,30,1,9,0,266,4,19,4,0
7th-8th,72,2,28,1,424,14,94,10,1
9th,51,3,23,0,387,10,34,6,0
Assoc-acdm,47,55,88,0,729,35,71,41,1
Assoc-voc,61,38,86,0,1005,38,108,46,0
Bachelors,173,212,477,0,3551,273,399,270,0
Doctorate,15,16,27,0,181,35,50,89,0
HS-grad,532,263,503,1,7780,279,866,268,9
Masters,48,67,342,0,894,79,124,169,0
Preschool,5,0,4,0,41,0,0,1,0
Prof-school,18,29,29,0,257,81,131,31,0
Some-college,514,254,387,2,5094,226,486,325,3

In [ ]:
pd.crosstab(index = categoricals['education'], columns = [categoricals['workclass'], categoricals['marital-status']])

workclass              ?                                         \
marital-status  Divorced  Married-AF-spouse  Married-civ-spouse
education
 10th                 14                  0                  17
 11th                 11                  0                  24
 12th                  3                  0                   8
 1st-4th               2                  0                   5
 5th-6th               1                  0                  21
 7th-8th              10                  0                  31
 9th                  12                  0                  15
 Assoc-acdm            5                  1                  15
 Assoc-voc             8                  0                  24
 Bachelors            18                  0                  94
 Doctorate             0                  0                  12
 HS-grad              56                  1                 223
 Masters               2                  0                  32
 Preschool             0                  0                   3
 Prof-school           2                  0                  13
 Some-college         40                  0                  99

workclass                                                                 \
marital-status  Married-spouse-absent  Never-married  Separated  Widowed
education
 10th                               0             55          9        5
 11th                               2             70          5        6
 12th                               0             24          4        1
 1st-4th                            1              2          1        1
 5th-6th                            0              3          0        5
 7th-8th                            1              9          6       15
 9th                                0             16          4        4
 Assoc-acdm                         1             21          0        4
 Assoc-voc                          3             12          2       12
 Bachelors                          6             45          1        9
 Doctorate                          0              2          0        1
 HS-grad                            9            150         26       67
 Masters                            1             10          0        3
 Preschool                          1              0          0        1
 Prof-school                        1              2          0        0
 Some-college                       3            345          8       19

workclass       Federal-gov                                         ...  \
marital-status     Divorced  Married-AF-spouse  Married-civ-spouse  ...
education                                                           ...
 10th                     2                  0                   3  ...
 11th                     2                  0                   0  ...
 12th                     0                  0                   2  ...
 1st-4th                  0                  0                   0  ...
 5th-6th                  0                  0                   0  ...
 7th-8th                  0                  0                   0  ...
 9th                      0                  0                   3  ...
 Assoc-acdm              10                  0                  31  ...
 Assoc-voc               10                  0                  18  ...
 Bachelors               27                  1                 105  ...
 Doctorate                1                  0                   8  ...
 HS-grad                 52                  1                 122  ...
 Masters                  7                  0                  41  ...
 Preschool                0                  0                   0  ...
 Prof-school              3                  0                  19  ...
 Some-college            54                  1                 119  ...

workclass               State-gov                                             \
marital-status  Married-AF-spouse  Married-civ-spouse  Married-spouse-absent
education
 10th                           0                   8                      0
 11th                           0                   5                      0
 12th                           0                   3                      0
 1st-4th                        0                   0                      0
 5th-6th                        0                   2                      0
 7th-8th                        0                   5                      0
 9th                            0                   3                      0
 Assoc-acdm                     0                  13                      1
 Assoc-voc                      0                  24                      1
 Bachelors                      0                 127                      2
 Doctorate                      0                  65                      1
 HS-grad                        1                 131                      3
 Masters                        0                  89                      3
 Preschool                      0                   0                      0
 Prof-school                    0                  19                      0
 Some-college                   0                  94                      6

workclass                                                 Without-pay  \
marital-status  Never-married  Separated  Widowed  Married-civ-spouse
education
 10th                       4          0        0                   0
 11th                       4          2        1                   0
 12th                       6          0        0                   0
 1st-4th                    0          0        1                   0
 5th-6th                    2          0        0                   0
 7th-8th                    2          0        2                   0
 9th                        1          1        0                   0
 Assoc-acdm                16          1        2                   1
 Assoc-voc                  8          0        4                   0
 Bachelors                104          3        3                   0
 Doctorate                 14          1        0                   0
 HS-grad                   56         15       10                   5
 Masters                   48          3        1                   0
 Preschool                  1          0        0                   0
 Prof-school                6          0        0                   0
 Some-college             141         17        2                   2

workclass
marital-status  Married-spouse-absent  Never-married  Widowed
education
 10th                               0              0        0
 11th                               0              0        0
 12th                               0              0        0
 1st-4th                            0              0        0
 5th-6th                            0              0        0
 7th-8th                            0              0        1
 9th                                0              0        0
 Assoc-acdm                         0              0        0
 Assoc-voc                          0              0        0
 Bachelors                          0              0        0
 Doctorate                          0              0        0
 HS-grad                            0              4        0
 Masters                            0              0        0
 Preschool                          0              0        0
 Prof-school                        0              0        0
 Some-college                       1              0        0

[16 rows x 54 columns]

# Cleaning our Data

---

Methods for...

* Introducing how to filter the data 
* Finding NaN values
* Replacing unwanted values in a dataframe
* Performing column-wise operations
* Introduction to imputation with ```df.loc``` and ```np.where```

In [ ]:
categoricals['workclass'].unique() # find the unique values in our dataframe

array([' State-gov', ' Self-emp-not-inc', ' Private', ' Federal-gov',
       ' Local-gov', ' ?', ' Self-emp-inc', ' Without-pay',
       ' Never-worked'], dtype=object)

In [ ]:
categoricals[categoricals['workclass'] == ' ?'] # view which rows

,workclass,education,marital-status,occupation,relationship,Race,Sex,native-country,IncomeTarget
27,?,Some-college,Married-civ-spouse,?,Husband,Asian-Pac-Islander,Male,South,>50K
61,?,7th-8th,Married-spouse-absent,?,Not-in-family,White,Male,?,<=50K
69,?,Some-college,Never-married,?,Own-child,White,Male,United-States,<=50K
77,?,10th,Married-civ-spouse,?,Husband,White,Male,United-States,<=50K
106,?,10th,Never-married,?,Own-child,White,Female,United-States,<=50K
...,...,...,...,...,...,...,...,...,...
32530,?,Bachelors,Married-civ-spouse,?,Wife,White,Female,United-States,>50K
32531,?,Bachelors,Never-married,?,Not-in-family,Asian-Pac-Islander,Female,United-States,<=50K
32539,?,Doctorate,Married-civ-spouse,?,Husband,White,Male,United-States,>50K
32541,?,HS-grad,Separated,?,Not-in-family,Black,Female,United-States,<=50K
32542,?,HS-grad,Married-civ-spouse,?,Husband,White,Male,United-States,<=50K

In [ ]:
categoricals[(categoricals['workclass'] == ' ?') & (categoricals['native-country'] == ' ?')] # view which rows contain both a ? in workclass and ? in native-country

,workclass,education,marital-status,occupation,relationship,Race,Sex,native-country,IncomeTarget
61,?,7th-8th,Married-spouse-absent,?,Not-in-family,White,Male,?,<=50K
297,?,Masters,Married-civ-spouse,?,Wife,Asian-Pac-Islander,Female,?,<=50K
1152,?,Some-college,Never-married,?,Not-in-family,White,Male,?,<=50K
1676,?,HS-grad,Married-civ-spouse,?,Husband,White,Male,?,>50K
2513,?,HS-grad,Married-civ-spouse,?,Husband,White,Male,?,<=50K
3131,?,Some-college,Never-married,?,Own-child,Black,Male,?,<=50K
3579,?,Bachelors,Never-married,?,Not-in-family,Asian-Pac-Islander,Male,?,<=50K
3834,?,Bachelors,Never-married,?,Not-in-family,White,Female,?,<=50K
6059,?,10th,Divorced,?,Unmarried,White,Female,?,<=50K
7862,?,Some-college,Never-married,?,Not-in-family,Black,Male,?,<=50K
9616,?,HS-grad,Married-civ-spouse,?,Husband,White,Male,?,<=50K
11614,?,Bachelors,Divorced,?,Unmarried,White,Female,?,<=50K
12996,?,HS-grad,Divorced,?,Not-in-family,Asian-Pac-Islander,Female,?,<=50K
16488,?,Bachelors,Never-married,?,Not-in-family,Black,Male,?,<=50K
16838,?,Some-college,Divorced,?,Own-child,White,Female,?,<=50K
18615,?,Bachelors,Married-civ-spouse,?,Wife,Black,Female,?,>50K
20333,?,Prof-school,Married-civ-spouse,?,Wife,White,Female,?,<=50K
20480,?,7th-8th,Married-civ-spouse,?,Husband,White,Male,?,<=50K
23729,?,Assoc-voc,Married-civ-spouse,?,Wife,White,Female,?,<=50K
23915,?,HS-grad,Never-married,?,Not-in-family,Asian-Pac-Islander,Female,?,<=50K
25359,?,Bachelors,Married-civ-spouse,?,Wife,Other,Female,?,>50K
26296,?,7th-8th,Widowed,?,Not-in-family,White,Female,?,<=50K
26363,?,Some-college,Married-civ-spouse,?,Husband,White,Male,?,>50K
28194,?,Bachelors,Married-spouse-absent,?,Not-in-family,White,Male,?,<=50K
28688,?,Some-college,Never-married,?,Own-child,White,Female,?,<=50K
30369,?,Some-college,Never-married,?,Own-child,White,Female,?,<=50K
32525,?,Assoc-voc,Divorced,?,Unmarried,White,Female,?,<=50K

In [ ]:
import numpy as np

# for demonstration purposes let us replace the string " ?" in occupation and workplace with np.nan
df = df.replace({'workclass' : " ?", "occupation" : " ?", "native-country" : " ?"}, np.NaN)

df['workclass'].unique() # check that we replaced ? with np.nan

array([' State-gov', ' Self-emp-not-inc', ' Private', ' Federal-gov',
       ' Local-gov', nan, ' Self-emp-inc', ' Without-pay',
       ' Never-worked'], dtype=object)

The following commands can be used to identify, and/or fix ```Nan``` values

* ```Dataframe.isna()```
* ```Dataframe.isnull()``` alias of ```Dataframe.isna() ```
* ```Dataframe.notna()``` inverse of isna
* ```Dataframe.dropna(axis, how, subset)```

In [ ]:
df.isna() # isna for dataframe

,Age,workclass,fnlwght,education,educationnum,marital-status,occupation,relationship,Race,Sex,capital-gain,capital-loss,hours-per-week,native-country,IncomeTarget
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
32557,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
32558,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
32559,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
32560,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [ ]:
df.isna().sum() # isna for dataframe

Age                  0
workclass         1836
fnlwght              0
education            0
educationnum         0
marital-status       0
occupation        1843
relationship         0
Race                 0
Sex                  0
capital-gain         0
capital-loss         0
hours-per-week       0
native-country     583
IncomeTarget         0
dtype: int64

In [ ]:
df['workclass'].isna() # is na for a series

0        False
1        False
2        False
3        False
4        False
         ...
32556    False
32557    False
32558    False
32559    False
32560    False
Name: workclass, Length: 32561, dtype: bool

In [ ]:
df['workclass'].isna().sum() # is na for a series

1836

In [ ]:
# Drop na values from the data frame
df.dropna(subset = ['workclass', 'occupation', 'native-country'], how = 'any').isna().sum()

Age               0
workclass         0
fnlwght           0
education         0
educationnum      0
marital-status    0
occupation        0
relationship      0
Race              0
Sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
IncomeTarget      0
dtype: int64

In [ ]:
df.dropna(subset = ['workclass', 'occupation', 'native-country'], how = 'all').isna().sum()

Age                  0
workclass         1809
fnlwght              0
education            0
educationnum         0
marital-status       0
occupation        1816
relationship         0
Race                 0
Sex                  0
capital-gain         0
capital-loss         0
hours-per-week       0
native-country     556
IncomeTarget         0
dtype: int64

In [ ]:
df = df.dropna(subset = ['workclass', 'occupation', 'native-country'], how = 'any')

Column wise operations useful for feature engineering and dataframe cleaning.

* ```dataframe.rename()```
* ```Series.astype()```
* ```dataframe.drop()```
* Column calculations
* ```dataframe.drop_duplicates() ```
* ```pd.cut(X, bins, right, labels, precision)```
* ```pd.qcut()```

In [ ]:
df.columns # view columns in order to change names

Index(['Age', 'workclass', 'fnlwght', 'education', 'educationnum',
       'marital-status', 'occupation', 'relationship', 'Race', 'Sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'IncomeTarget'],
      dtype='object')

In [ ]:
df = df.rename(columns = {'marital-status': 'Marital Status',
                          'native-country' : 'Native Country',
                          'capital-gain' : 'Capital Gain',
                          'capital-loss' : 'Capital Loss',
                          'IncomeTarget' : 'Target'}
              )

df.columns
modeling_data = df

In [ ]:
df['bin_age_1'] = pd.cut(df['Age'], bins = 4) # Defines number of equal width bins in range of X

In [ ]:
df['bin_age_1']

0          (35.25, 53.5]
1          (35.25, 53.5]
2          (35.25, 53.5]
3          (35.25, 53.5]
4        (16.927, 35.25]
              ...
32556    (16.927, 35.25]
32557      (35.25, 53.5]
32558      (53.5, 71.75]
32559    (16.927, 35.25]
32560      (35.25, 53.5]
Name: bin_age_1, Length: 30162, dtype: category
Categories (4, interval[float64, right]): [(16.927, 35.25] < (35.25, 53.5] < (53.5, 71.75] <
                                           (71.75, 90.0]]

In [ ]:
bins = [0, 20, 40, 60, 80, 100]
df['bin_age_2'] = pd.cut(df['Age'], bins = bins) # Set our own bins
df['bin_age_2']

0        (20, 40]
1        (40, 60]
2        (20, 40]
3        (40, 60]
4        (20, 40]
           ...
32556    (20, 40]
32557    (20, 40]
32558    (40, 60]
32559    (20, 40]
32560    (40, 60]
Name: bin_age_2, Length: 30162, dtype: category
Categories (5, interval[int64, right]): [(0, 20] < (20, 40] < (40, 60] < (60, 80] < (80, 100]]

In [ ]:
df['CapG_plus_CapL'] = df['Capital Gain'] + df['Capital Loss'] # compute a new variables by performing column wise operations
df['CapG_rand_CapL'] = (df['Capital Gain'] + df['Capital Loss']) * 2.5

In [ ]:
df[['CapG_plus_CapL', 'CapG_rand_CapL']].head(10) # Use indexing to show specific columns

   CapG_plus_CapL  CapG_rand_CapL
0            2174          5435.0
1               0             0.0
2               0             0.0
3               0             0.0
4               0             0.0
5               0             0.0
6               0             0.0
7               0             0.0
8           14084         35210.0
9            5178         12945.0

In [ ]:
df["CapG_plus_CapL"] = np.where(df["CapG_plus_CapL"] == 0, 1, df['CapG_plus_CapL']) # replaces values that meet a condition with 1, otherwise keeping it the same
df[['CapG_plus_CapL', 'CapG_rand_CapL']].head(10) # Use indexing to show specific columns

   CapG_plus_CapL  CapG_rand_CapL
0            2174          5435.0
1               1             0.0
2               1             0.0
3               1             0.0
4               1             0.0
5               1             0.0
6               1             0.0
7               1             0.0
8           14084         35210.0
9            5178         12945.0

In [ ]:
df.loc[df["CapG_rand_CapL"] == 0, "CapG_rand_CapL"] = 1 # similarly we can use the .loc function to accomplish the same goal
df[['CapG_plus_CapL', 'CapG_rand_CapL']].head(10) # Use indexing to show specific columns

   CapG_plus_CapL  CapG_rand_CapL
0            2174          5435.0
1               1             1.0
2               1             1.0
3               1             1.0
4               1             1.0
5               1             1.0
6               1             1.0
7               1             1.0
8           14084         35210.0
9            5178         12945.0

# Gentle Introduction to Modeling with Sklearn

---

* Preprocess data for Machine Learning Pipelines

    * One-Hot Encoding (Categorical), typical for linear models
    * Ordinal Encoding (Categorical), typical for tree based models
    * Standardizing (Numeric)

* Learn how to fit an *estimator* to *predict* the classes to which unseen samples belong, ```fit(X,y)``` and ```predict(T) ```

    * Decision Tree
    * Logistic Regression

* Definitions

    * *Estimator*, An object that can estimate some parameters based on a dataset. The estimator is followed by the ```fit``` method and it ONLY takes a dataset as a parameter.
    * *Transformer*, Estimators that can transform a dataset (Note, 
    * *Predictors*

## Encoding Categorical Variables

In [ ]:
from sklearn.linear_model import LogisticRegression # Logistic Regression Package
from sklearn import tree # Decision Tree Package
from sklearn.model_selection import train_test_split # Necessary to split our data
from sklearn import preprocessing # Used for encoding categorical features
from sklearn.compose import make_column_selector as selector
from sklearn.preprocessing import OrdinalEncoder
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder

import matplotlib.pyplot as plt # plotting package
import seaborn as sns # plotting package dependent upon matplotlib

In [ ]:
modeling_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30162 entries, 0 to 32560
Data columns (total 19 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Age             30162 non-null  int64
 1   workclass       30162 non-null  object
 2   fnlwght         30162 non-null  int64
 3   education       30162 non-null  object
 4   educationnum    30162 non-null  int64
 5   Marital Status  30162 non-null  object
 6   occupation      30162 non-null  object
 7   relationship    30162 non-null  object
 8   Race            30162 non-null  object
 9   Sex             30162 non-null  object
 10  Capital Gain    30162 non-null  int64
 11  Capital Loss    30162 non-null  int64
 12  hours-per-week  30162 non-null  int64
 13  Native Country  30162 non-null  object
 14  Target          30162 non-null  object
 15  bin_age_1       30162 non-null  category
 16  bin_age_2       30162 non-null  category
 17  CapG_plus_CapL  30162 non-null  int64
 18  CapG_rand_CapL  30162 non-null  float64
dtypes: category(2), float64(1), int64(7), object(9)
memory usage: 4.2+ MB

In [ ]:
Y = modeling_data['Target'] = modeling_data['Target'].map({' <=50K': 0, ' >50K': 1}).astype('object') # Isolate the target variable, and name Y (Pandas Series)
Y = Y.astype('int')

# You can also use 
# label_encoder=LabelEncoder()
# Y = label_encoder.fit_transform(Y)

modeling_data = modeling_data[['education', 'Marital Status', 'occupation', 'workclass']] # select a subset of columns

In [ ]:
Y.unique()

array([0, 1])

In [ ]:
categorical_columns_selector = selector(dtype_include=object) # columns with a data type (dtype) equal to object
categorical_columns = categorical_columns_selector(modeling_data) # the function above is then applied to our data
modeling_data_categorical = modeling_data[categorical_columns] # using the list generated from categorical_columns, we pass through our dataframe

SyntaxError: ignored

In [ ]:
encoder = OrdinalEncoder() # define the encoder used to transform
education_column = modeling_data_categorical[["education"]] # select only the education columns
education_encoded = encoder.fit_transform(education_column)
education_encoded[:20]

In [ ]:
encoder = OneHotEncoder(sparse=False) # create the estimtor
education_encoded = encoder.fit_transform(education_column) # Shortcut fit_transform the data 
education_encoded[:20, :10]

In [ ]:
feature_names = encoder.get_feature_names_out(input_features=["education"]) # The attribute get_feature_names_out will return a list of feature names
education_encoded = pd.DataFrame(education_encoded, columns=feature_names) # Create a pandas dataframe with new one hot encoded variables
education_encoded.head(5)

In [ ]:
modeling_data.shape

In [ ]:
data_encoded = encoder.fit_transform(modeling_data) # let us now encode ALL the categorical data
columns_encoded = encoder.get_feature_names_out(modeling_data.columns) # grab the feature names from the fit_transform object above
all_encoded_data = pd.DataFrame(data_encoded, columns=columns_encoded) # create a dataframe
all_encoded_data.info(verbose = True, null_counts = True)

## Split Train, Test and Run Model

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(all_encoded_data, Y, test_size=0.33) # create a training, and test set

In [ ]:
# for a decision tree I would use the label encoder, rather than one hot encoding
clf = tree.DecisionTreeClassifier(max_depth = 3) 
clf = clf.fit(X_train, y_train)

In [ ]:
clf_log = LogisticRegression()
clf_log = clf.fit(X_train, y_train)

# Introduction to Kaggle Competitions

---

## End to End Machine Learning Project

1. Look at the big picture, develop a quesiton
2. Get the data
3. Discover and visualize the data to gain insights
4. Prepare the data for Machine Learning Algorithms
5. Select a model and train it
6. Fine tune your model
7. Present your solution
8. Launch, monitor

## Link to Kaggle Competition

[Kaggle Competition](https://www.kaggle.com/competitions/house-prices-advanced-regression-techniques)

# Additional Resources

---

Additional resources that may be helpful include...

* [Scikit Learn Homepage and User Guide](https://scikit-learn.org/stable/user_guide.html)

* [Pandas Community Tutorials and User Guide](https://pandas.pydata.org/docs/getting_started/tutorials.html#)

* [Data Science Stack Exchange](https://datascience.stackexchange.com/)

* [Stack Exchange for Data Science](https://datascience.stackexchange.com/)

* [Google](google.com)